buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '1.5.10.RELEASE'
	id 'java'
	id 'idea'
	id 'com.palantir.docker' version '0.19.2'
}

group = 'nl.tudelft.distributed.team17'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

springBoot {
	mainClass = 'nl.tudelft.distributed.team17.Application'
	classifier = 'repackaged'
}


sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			exclude 'distributed'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
	}
}

idea {
	module {
		excludeDirs += file('src/main/java/distributed')
	}
}

docker {
    name 'in4391-2018-team17-server'
	tags 'latest'
	dockerfile file('Dockerfile')

	files tasks.bootRepackage.outputs
}

dependencies {
	compile 'com.github.PhilipeLouchtch:plouchtch-lib-java:fb50165'

	compile 'org.springframework.boot:spring-boot-starter-web'
	runtime 'org.springframework.boot:spring-boot-devtools'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile 'uk.com.robust-it:cloning:1.9.9'
	compile 'com.logentries:logentries-appender:1.1.38'

//	compile 'org.springframework.boot:spring-boot-starter-activemq'
//	compile 'org.apache.activemq:activemq-broker'
//	compile 'org.apache.activemq:activemq-kahadb-store'
//
//	compile 'org.springframework.integration:spring-integration-core'
//	compile 'org.springframework.integration:spring-integration-java-dsl'
//
//	compile 'com.fasterxml.jackson.core:jackson-databind'
//	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.5'
	distributionType = Wrapper.DistributionType.ALL
}